<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talabate.Clone.Core\Talabate.Clone.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DataSeeding\" />
    <Folder Include="Data\Identity\Configrations\" />
    <Folder Include="Data\Identity\DataSeeding\" />
    <Folder Include="Data\Redis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
  </ItemGroup>

</Project>
