# Talabate-Clone

./: Talabate-Clone.sln
Talabat-Clone.AdminDashboard/: Program.cs  Talabat-Clone.AdminDashboard.csproj  Talabat.Clone.AdminDashboard.csproj  appsettings.json
Talabat-Clone.AdminDashboard/Controllers/: HomeController.cs
Talabat-Clone.AdminDashboard/Extentions/: MVCServicesExtentions.cs
Talabat-Clone.AdminDashboard/Models/: ErrorViewModel.cs
Talabat-Clone.AdminDashboard/Properties/: launchSettings.json
Talabat-Clone.AdminDashboard/Views/: _ViewImports.cshtml
Talabat-Clone.AdminDashboard/Views/Shared/: _Layout.cshtml
Talabate.Clone.API/: Program.cs  Talabate.Clone.API.csproj  WeatherForecast.cs  appsettings.json
Talabate.Clone.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  ProductsController.cs  WeatherForecastController.cs
Talabate.Clone.API/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs  LogInDto.cs  ProductBrandDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Talabate.Clone.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationResponse.cs
Talabate.Clone.API/Extentions/: ApiApplicationMiddlwaresExtention.cs  ApiApplicationServicesExtention.cs
Talabate.Clone.API/Helpers/: MappingProfile.cs  PaginationResponse.cs  PictureUrlResolver.cs
Talabate.Clone.API/Middleware/: ExceptionMiddleware.cs
Talabate.Clone.API/Properties/: launchSettings.json
Talabate.Clone.Core/: Talabate.Clone.Core.csproj
Talabate.Clone.Core/Entites/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductCategories.cs
Talabate.Clone.Core/Entites/Basket/: BasketItem.cs  CustomerBasket.cs
Talabate.Clone.Core/Entites/Identity/: Address.cs  AppUser.cs
Talabate.Clone.Core/Entites/Order.Aggregrate/: Address.cs  DelivaryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Talabate.Clone.Core/Repository.Contruct/: IBasketRepository.cs  IGenaricRepository.cs
Talabate.Clone.Core/Specifications/: BaseSpecifications.cs  ISpecification.cs
Talabate.Clone.Core/Specifications/ProductSpecifications/: ProductIncludesSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  ProductWithFilterationSpecCount.cs
Talabate.Clone.Repository/: Talabate.Clone.Repository.csproj
Talabate.Clone.Repository/Data/Configrations/: ProductBrandConfig.cs  ProductCategoriesConfig.cs  ProductConfig.cs
Talabate.Clone.Repository/Data/Configrations/OrderConfigrations/: DelivaryMethodConfig.cs  OrderConfig.cs  OrderItemCofig.cs
Talabate.Clone.Repository/Data/Contexts/: StoreDbContext.cs  StoreDbContextSeeding.cs
Talabate.Clone.Repository/Data/DataSeeding/: brands.json  categories.json
Talabate.Clone.Repository/Data/Identity/Contexts/: StoreIdentityDbContext.cs  StoreIdentityDbContextSeed.cs
Talabate.Clone.Repository/Data/Identity/Migrations/: 20241023134534_IdentityInitalCreate.Designer.cs  20241023134534_IdentityInitalCreate.cs  StoreIdentityDbContextModelSnapshot.cs
Talabate.Clone.Repository/Data/Migrations/: 20240930172207_InitialCreate.Designer.cs  20240930172207_InitialCreate.cs  20240930175118_InitialCreate.Designer.cs  20240930175118_InitialCreate.cs  20241024203256_OrderModule.Designer.cs  20241024203256_OrderModule.cs  20241024212402_OrderModule.Designer.cs  20241024212402_OrderModule.cs  StoreDbContextModelSnapshot.cs
Talabate.Clone.Repository/Repositories/: GenaricRepository.cs
Talabate.Clone.Repository/Repositories/Basket/: BasketRepository.cs
Talabate.Clone.Repository/Specifications/: SpecificationEvaluator.cs
Talapate.Clone.Services/: Talapate.Clone.Services.csproj
